.text-node-input {
	margin: 6px auto;
	padding: 15px 20px;

}

.text-node-number-input {
	display: inline-block;
	vertical-align: top;
	max-width: 42px;
	margin: 0 10px;

	input {
	}
}

.text-node-text-input {
	display: inline-block;
	vertical-align: top;
	width: 600px;
	max-width: 95%;
	margin: 0 10px;

	div {
		width: 100% !important;
	}
	input {
		font-family: @font-lemma !important;
		font-size: 22px !important;
	}
}

.text-nodes-input-action-button {
	margin: 5px 10px;
}
