.nameResolutionServiceLayout {
	text-align: center;
	margin: 0 auto;
	width: 95%;
	margin: 0 auto;
	padding: 30px 0;
	dislay: flex;

	.site-logo {
		width: 60%;
		max-width: 180px;
		margin: 20px auto;
	}

	h1 {
		font-size: 26px;
		margin: 10px auto;
	}

	.message {
		padding: 20px 0;
		display: block;
	}
}
