@import '../../../../less/variables.import.less';

.workTeaser {
  display:inline-block;
  vertical-align: top;
	width: 400px;
  height: 280px;
  margin:10px 1%;
  background:#fff;
	text-align: left;
	padding: 20px 30px;
	position:relative;

	.cardMetaLeft {
		position:absolute;
		top:10px;
		right:0;
		width:120px;

	}

	.cardMetaItems {
		position:absolute;
		top:40px;
		right:0;
		text-align:right;
	}

	.cardMeta {
		display:inline-block;
		float:right;
		clear:both;
		text-align:right;
		padding:4px 17px;
		background: @primary;
		max-width:100%;
		margin:2px 0;

		text-transform: uppercase;
		font-family: @font-label;
		font-weight:bold;
		font-size:11px;
		color: @light;
		line-height:1.3em;
	}

  .cardMetaBottom {
  	width:100%;
  	padding:10px 0px;
  }

	.cardMetaBottomItem {
		display:inline-block;
		vertical-align: top;
		padding:5px 15px 5px 0;
		color: @dark;
		font-family: @font-body;
		font-size:14px;
	}
}

.workTeaserTitle {
	display:block;
  margin:0;
  padding:30px 90px 0px 0;
	line-height:1.3em;
  word-wrap: break-word;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
	text-align: left;

	&:hover {
		h3 {
			color: @primary;

			.workTeaserOriginalTitle {
				color: @text-secondary;
			}
		}
	}

	h3 {
    font-family: @font-title;
		font-size: 26px;
		line-height:1.3em;
		color: @dark;

	}
}

.workTeaserOriginalTitle {
	display:block;
	font-size:18px;
	color: @text-secondary;
	font-weight: 100;
	font-family: @font-body;
	font-style:italic;
	line-height:1.3em;
	display:block;
	padding:10px 0;

}

.workTeaserVersion {
  font-family: @font-body;
  color: @text-secondary;
  font-size: 16px;
  font-weight: 100;
  display:block;
  line-height: 1.7em;
  padding: 10px 0 20px;
  word-wrap: break-word;
}

.workTeaserAuthors {
  padding:0px 90px 0px 0;
  margin:0;
  font-size:16px;
  color: #aaa;

}

.workTeaserAuthor {
	display:block;
  padding:5px 0;

	h4 {
		margin:0;
		padding:0;
		font-size:16px;
		line-height:1.3em;
		color: @dark;
		font-family: @font-body;
		font-weight: bold;
	}

}

.workTeaserAuthorOriginalName {
	font-size:14px;
	color: @text-secondary;
	font-weight: 100;
	font-style:italic;
	padding:0 5px;
}
