#not-found {
    width: 100%;
    margin: 0 auto;
    .not-found-image {
      width: 25%;
      max-height: 400px;
      float: left;
    }
    .not-found-title {
      width: 100%;
      float: right;
      background: url(/img/bg-footer.svg);
      background-repeat: no-repeat;
      background-position: center;
      min-height: 320px;
      h1 {
        font-size: 30px;
        color: #1f2128;
        margin-bottom: 20px;
        margin-top: 80px;
      }
      a.gotohomepage {
        background-color: #de4f4f;
        color: #fff;
        width: 180px;
        line-height: 40px;
        display: block;
        text-align: center;
        font-size: 14px;
        text-decoration: none;
        text-transform: uppercase;
        height: 40px;
      }
    }
  }
