.communityMemberTeaser {
  display: inline-block;
  vertical-align: middle;
  margin: 0px;
  padding: 20px;
  text-align: center;
  width: 18%;
  min-width: 260px;

  .user-image {
    height: 180px;
    width: 180px;
    overflow: hidden;
    border-radius: 100%;
    display: block;
    margin: 0 auto;

    .avatar-icon {
      width: 100%;
      height: 100%;
    }
  }

  .user-teaser-text {
    padding: 5px 0;
    text-align: center;

    a {
      display: block;
    }

    h4 {
      font-size: 20px;
      text-align: center !important;
    }
  }
}
