@import '../../../../less/variables.import.less';

.textSelector {
	width: 100%;

	label {
		font-size: 16px;
    font-family: @font-label;
    font-weight: bold;
		display: block;
	}
}


.textSelectorFormInputOuter {
	margin: 50px 0;
	max-width: 660px;
	width: 100%;
	display: flex;
	align-items: left;
	justify-content: center;

}

.textSelectorSelectField {
	width: 100%;
}

.textSelectorFormHelp {
	font-size: 12px;
	color: @primary;
	padding: 40px 6px;
	display: inline-block;
	vertical-align: top;
	cursor: pointer;

	&:hover {
		color: @primary-dark;
	}
}

.nameNotAvailable {
	color: @accent;
	opacity: 0;

	&.nameNotAvailableVisible {
		opacity: 1;
	}
}

.textSelectorButton {
	display: inline-block;
	margin: 30px 0;
	color: @dark;
	padding: 15px 25px;
	background: transparent;
	border: 2px solid @dark;
	text-transform: uppercase;
	font-family: @font-label;
	cursor: pointer;
	border-radius: 0;
	outline: 0;
	@include transition(all 100ms ease-in-out);

	&.disabled {
		opacity: 0.3;

	}


	&:hover {
		background: @primary;
		border: 2px solid @primary;
		color: @light;
	}

	&:focus {
		outline: none;
	}
}
