.tooltipItemButton {
	color: #fff;
	padding: 10px;
	border: none;
	cursor: pointer;
	background: transparent;
	transition: all 100ms ease-in-out;

	&:hover {
		background: rgba(255, 255, 255, 0.1);
	}

	&:focus {
		outline: none;
		background: rgba(255, 255, 255, 0.2);
	}

	i {
		font-size: 18px;
	}
}
