.commenters {
  text-align: center;
  .transition(all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1));
  padding: 40px 0;

}

.commenter-teaser {
  text-align: center;
  color: @light;
  margin: 0;
  display: inline-block;
  vertical-align: top;
  width: 28%;
  height: 550px;
  padding: 20px 30px;
  margin: 2px;

  a {
    cursor: pointer;

  }

  .commenter-teaser-text {
    padding: 20px 0px;

    h3 {
      padding: 10px 0 20px;
      margin: 0;
      font-size: 22px;
      color: @light;
    }
    hr {
      min-width: 200px;
      width: 50%;
      margin: 0 auto;
      height: 2px;
      background-color: @light;
      border: none;
      outline: none;

    }
    .commenter-description {
      color: @light;
      display: block;
      line-height: 1.3em;
      font-family: @font-reading;
      font-size: 16px;
      padding: 25px 0;
      width: 100%;
      text-align: center;
    }
    .project-link {
      font-family: @font-label;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.4);

    }

  }

}

.commenter-image {
  display: inline-block;
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 300px;
  overflow: hidden;

  img {
    width: 100%;
  }

}

.page-commenters {

  .page-content {
    max-width: 1200px;
  }

  .commenter-teaser {
    text-align: center;
    .commenter-teaser-text {
      a {
        &:hover {
          h3 {
            color: @primary;

          }
        }
      }
      h3 {
        color: @primary-text;
        text-align: center;
        margin-bottom: 20px;
      }
      hr {
        background: @primary;
      }
      .commenter-description {
        color: @secondary-text;
        margin-top: 10px;
      }

    }

  }
}
