@import '../../../../less/variables.import.less';

header {
  .active-comment-meta {
    margin-top: 5px;
    h3 {
      display: inline-block;
      vertical-align: top;
      font-size: 22px;

    }

    .lemma-text {
      display: inline-block;
      vertical-align: top;
      font-size: 20px;
      padding: 0 10px;
      margin: 0;
    }
  }
}

.commentary-index .comm-button .go-to-commentary {
  display: none;
}

.comment-index {
  background: #f6f6f6;
  footer {
    display: none;
  }
}

header .line-wrap {
  float: right;
  .line-text, .line-ref, .search {
    display: inline-block;
    vertical-align: top;
    padding: 0;

  }

  .line-text {
    margin-top: 20px;
    padding: 0 10px;
    font-size: 18px;
    font-family: @font-lemma;
  }

  .line-ref {
    font-family: @font-label;
    font-size: 18px;
    padding: 3px 20px 3px 15px;
    border-right: 1px solid #aaa;
    margin-top: 18px;

  }

}
.commentary-layout > .cover-link.show-more  button {
  background: @ahcip-blue !important;
  border: 2px solid @ahcip-blue !important;
}
.commentary-layout > .cover-link.show-more > span {
  color: @light !important;
}

.commentary-primary {
  background: @background-gray;
  padding-top: 90px;
}

.comment-group {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 15px 25px;
  clear: both;
  position: relative;

  &.comment-ref--fixed {
    .comment-group-meta-inner {
      position: fixed;
      top: 100px;

      .commentGroupMetaWorkTitle {
        margin-right: 15px;
      }

      .comment-group-commenters {
        padding-right: 15px;

      }

    }
  }

  .comment-group-end {
    margin: 100px auto 0;
    outline: none;
    border: none;
    height: 5px;
    background: @primary-light;
    min-width: 200px;
    width: 50%;

  }

}

.comment-group-meta {
  text-align: right;
  padding: 0;
  display: inline-block;
  vertical-align: top;

  .comment-group-meta-inner {
    position: absolute;
    top: 115px;
    left: 10px;
    width: 90px;
  }

  .comment-group-meta-inner-fixed {
    position: fixed;
    top: 70px;
    left: 6%;
    z-index:1;
  }

  .comment-group-meta-inner-bottom {
    position: absolute;
    bottom: 173px;
    left: 6%;
  }

  h2.comment-group-ref-below {
    cursor: default;
    font-family: @font-title;
    font-size: 36px;
    font-weight: bold;
    color: #424242;
    margin: 0;
    padding: 10px 0px 20px;
    display: inline-block;
    vertical-align: top;
    text-align: right;
    float:right;
    clear:both;
    display: block;
    width:auto;

    span {
      font-family: @font-title;
      font-size: 46px;
      font-weight: bold;

    }

    &.fixed {
      top: 50px;
      left: 112px;

    }

  }

  .comment-group-ref-lemma {
    text-align: right;
    padding: 0px 0;
    width: 60%;
    margin: 0 auto;
    display: inline-block;
    vertical-align: top;
    display: none;

    p {
      padding: 5px;
      margin: 0;
      font-size: 18px;
      color: @text-secondary;

    }

  }

  .comment-group-commenters {
    padding: 5px 0px 10px 0;

    .comment-author {
      clear: both;
      position: relative;

      &:hover {
        .comment-author-name {
          // opacity: 1;
        }
      }
    }

    .comment-author-name {
      color: @text-secondary;
      font-size: 12px;
      top: 15px;
      right: 60px;
      text-transform: uppercase;
      position: absolute;
      opacity: 0;
            line-height:1.4em;
      .transition(all 300ms ease-out);

    }

    .comment-author-image-wrap {
      margin: 5px 0;
      display: block;
      float: right;
    }

  }

}


.comments {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  text-align: center;
  margin: 0 auto;

}

.comment-outer {
  margin: 0 auto;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  text-align: center;
  position: relative;
  .transition(all 300ms ease-out);

}

.comment-lemma-comment-outer {

}

.comment {
  display: inline-block;
  vertical-align: top;
  padding: 0;
  margin: 20px 0 20px 10%;
  background: @light;
  width: 74%;
  text-align: left;
  .transition(all 300ms ease-out);
  position: relative;

  &:hover {

    .comment-revisions {
      opacity: 1;
    }

  }

  &.comment--title-fixed {
    .comment-fixed-title-wrap {
      position: fixed;
      top: 70px;
      opacity: 1;
      height: 63px;

    }

  }

  h1 {
    margin: 0;
    padding: 10px 0;
    font-family: @font-label;
    font-size: 28px;
    color: @text-reading;

  }

  .comment-upper, .comment-lower {
    display: block;
    width: 90%;
    margin: 0 auto;
        clear:both;
  }

  .comment-upper {
    padding-top: 50px;
  }
  .comment-lower {
    padding-bottom: 40px;
  }

  .comment-upper-left, .comment-upper-right {
    display: inline-block;
    vertical-align: top;
  }

  .comment-upper-right {
    text-align: right;
    float: right;
  }

  .comment-revisions {
    background: #fafafa;
    border-top: 1px solid #ddd;
    padding: 0;
    opacity: 0;
    .transition(all 300ms ease-out);

    .revision {
      display: inline-block;
      margin-right: -4px;
      border-right: 1px solid #ddd !important;
      border-bottom: 1px solid #ddd !important;
            border-radius: 0 !important;

      span {
        padding: 0px 20px;
        display: block;
        font-family: @font-light;
        font-size: 12px !important;
        text-transform: uppercase;
        color: #999;
                font-weight:300 !important;

      }

      &.selected-revision {
          border-right: 1px solid @primary !important;
          border-bottom: 1px solid @primary !important;

        span {
          background: @primary;
          color: @light;

        }
      }
    }
  }

  .revision-diff {
    table {
      padding: 20px 0 0;
    }
  }
  .revision-diff-title {
    font-size: 18px;

  }
}

.version-tab-outer {
  display: inline-block;

}

.version-tab {
  display: inline-block;
  margin: 5px;
  box-shadow: none !important;
  border-radius: 2px;

  &.selected-version-tab {
    background: @primary !important;
    margin: 3px;
    color: @light;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2) !important;
    border-radius: 2px;

    button, div {
      background: @primary !important;

    }

    span {
      color: @light !important;

    }

    &:hover {
      background: @primary-dark-2 !important;
      button, div {
        background: @primary-dark-2 !important;

      }

    }

  }

  button {
    padding: 5px 10px;
    max-width: none;
    text-overflow: ellipsis;

    span {
      //font-family:@font-label;
      font-size: 12px !important;
    }

  }

}

.version-multiline {
  margin-left: -3px;
  background-color: @md-primary-300 !important;
  min-width: 40px !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2) !important;
  button, div {
    background: @md-primary-300 !important;
  }
  span {
    color: @light !important;
  }
}
.comment-fixed-title-wrap {
  position: relative;
  z-index: 1;
  background: rgba(255, 255, 255, 0.9);
  width: 100%;
  display: block;
  border-radius: 0px;
  opacity: 0;
  height: 0;
  overflow: hidden;

  .comment-fixed-title, .comment-fixed-lemma {
    display: inline-block;
    vertical-align: top;
  }
  .comment-fixed-title {
    padding: 13px 10px 10px 20px;
    font-size: 22px;
    margin: 9px 0;

  }
  .comment-fixed-lemma {
    font-size: 19px;
    padding-top: 19px;
    margin: 0;
    color: @text-secondary;

  }

  .comment-author-name {
    font-size: 15px;
    display: block;
    float: right;
    padding: 21px 20px 0px 20px;
    color: @text-secondary;

    &:hover {
      color: @primary;

    }

  }

}

.comment-author {

  margin: 12px 0 0;

  .comment-author-text {
    display: inline-block;
    vertical-align: top;
    padding: 4px 10px;

  }

  .comment-author-name {
    display: block;
        font-size:16px;

    &:hover {
      color: @primary;

    }

  }
  .comment-date {
    display: block;
    margin-top: 0px;
    font-size: 12px;
    color: @text-gray-light;
    text-transform: uppercase;

  }

  .comment-author-image-wrap {
    display: inline-block;
    vertical-align: top;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border: 1px solid @divider;

    img {
      width: 100%;
    }
  }
}

.comment-keywords-container {
  width: 90%;
  margin: 0 auto;
}

.comment-keywords {
  margin: 15px 0 10px 0;
}

.comment-keyword {
  background: @primary;
  display: inline-block;
  vertical-align: top;
  margin: 0 10px 10px 0;
  border-radius: 0;
  cursor: pointer;
  min-height: 0;
  line-height: 1.3em;

  button {
    background-color: @primary !important;

  }

  span {
    color: @light !important;
    font-size: 12px !important;
    text-transform: uppercase;

  }

  &:hover, &:focus {
    color: @light;
    background: @primary-dark-2 !important;

  }

}

.comment-body {
  margin-top: 30px;
  padding: 0 5px;
  cursor: default;

  &:focus {
    outline: none;
    border: none;
  }

  p, li, span, a {
    font-family: @font-commentary;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.76em;
    width: 100%;
    margin: 0;
    max-width: 1000px;
    padding: 15px 0;
    word-break: break-word;


  }

  ol, ul {
    list-style: disc;
    margin: 0px;
    padding: 5px 15px;
    li {
      margin: 0;
      padding: 2px 0;
      font-size: 16px;
    }
  }

  a {
    cursor: pointer;
    border-bottom: 2px solid @primary;
    box-shadow: none;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.7);
    padding: 0;
    &:hover {
      border-bottom: 2px solid @light;
    }

  }
}

.comment-reference {
  padding-top: 30px;

  h4 {
    font-family: @font-label;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0;
    padding-right: 12px;
    color: @primary;
  }
  h4, a {
    display: inline-block;
    vertical-align: top;
  }

  a {
    font-weight: lighter;
    font-family: @font-body;
    font-size: 18px;
    border-bottom: 2px solid @primary;
    box-shadow: none;
        padding:0 2px;
    &:hover {
      border-bottom: 2px solid @md-primary-100;
    }
  }
}

.comment-persistent-identifier {
  position: absolute;
  width: 100%;
  text-align: right;
  bottom: 80px;
  right: 50px;

  a, span {
    display: inline-block;
  }

  a {
    font-size: 12px;
    background: #f6f6f6;
    border-radius: 2px;
    padding: 5px 15px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0.7;

    &:hover {
      background: @md-primary;
      opacity: 1;
      span {
        color: @light;

      }
    }
  }
}

.comment-meta-section {
  margin: 20px auto 30px;
  width: 100%;

  h4 {
    font-family: @font-label;
    font-size: 26px;
  }

  .item-link {
    display: inline-block;
    border-bottom: 1px solid @primary;
    box-shadow: inset 0 -2px 0 @primary;
    font-size: 18px;
    margin-bottom: 5px;

    &:hover, &:focus {

      border-bottom: 1px solid @dark-brown;
      box-shadow: inset 0 -2px 0 @dark-brown;

    }

  }

  .item-info {
    display: block;
    color: rgba(0, 0, 0, 0.7);

  }

}

.comment-outer.discussion--width {
  .comment {
    width: 50%;
    margin-left: 0;
  }
  .discussion-wrap {
    width: 49%;
  }
  .continue-discussion {
    display: none;
  }
  .discussion-thread {
    display: block;
  }

}

.comment-outer.discussion--visible {
  .discussion-thread {
    opacity: 1;
  }

}

.profile-picture {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50px;
  border: 1px solid @divider;

  img {
    width: 100%;

  }

}

//comment reply styles
.reply-create-form {
  margin: 10px 0px 20px 40px;

  &.shown {
    display: block;

  }

}

.comments.lemma-panel-visible {

  text-align: left;

  .comment-group-meta {
    width: 0;
    display: none;
    h2 {
      opacity: 0;
    }
  }

  .comment-outer {
    text-align: left;
    width: 56%;
  }

  .comment {
    margin-left: 5px;
    width: 100%;

    &.lemma-comment {
      margin-left: 0;
    }
  }

  .discussion-wrap {
    display: none;
  }

    .translation-available-flag {
        display: none;
    }

}

.ahcip-spinner {
  width: 60px;
  height: 60px;

  position: relative;
  margin: 100px auto;
}

.full-page-spinner {
  margin: 45vh auto !important;
  left: 50%;
  position: fixed;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: @primary;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% {
    -webkit-transform: scale(0.0)
  }
  50% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }
  50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.lemma-spinner {
  width: 40px;
  height: 40px;
  margin: 30px auto;
  background-color: @primary;

  border-radius: 100%;
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0)
  }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}

/*
 * Single comment in commentary styles
 */

.single-commentary {

  .comment {

    margin: 20px auto;

    .comment-upper, .comment-lower {
      margin: 0 auto;
      width: 90%;

    }
  }

  .comment-group-ref, .lemma-comment {
    float: left;
  }

  .comment-group-ref {
    width: 12.5%;
  }

  .discussion-wrap {
    width: 75%;
    margin: 0 auto;
    float: none;
    clear: both;

  }

  .discussion-thread {
    display: block;
    opacity: 1;
    margin: 30px auto;
    padding: 0;

  }

  .discussion-comment {
    padding-left: 50px;
    padding-top: 60px;
  }

  .discussion-thread .add-comment-wrap {
    padding: 60px 50px;
    padding-bottom: 50px;

    .add-comment-row-2 {
      text-align: right;
      padding-top: 20px;
    }
  }

}

.single .continue-discussion {
  display: none;
}

.no-commentary {
  font-family: @font-commentary;
  font-size: 22px;
  line-height: 1.8em;
  width: 90%;
  max-width: 700px;
  margin: 100px auto;
  padding: 20px 0;
  text-align: left;
  color: @text-gray-light;
  font-style: italic;

}

.fixed {
  position: fixed !important;
}

.table-diff {
  text-align: justify;

  .texttitle {
    font-size: 16px;
    padding: 10px 10px;
  }

  .delete {
    background: #fbe9eb;

    th {
      background: #fac5cd;
      border-right: 1px solid #f9aeb9;
      text-align: center;
    }
  }
  .insert {
    background: #ddfbe6;

    th {
      background: #c7f0d2;
      border-right: 1px solid #a3d5b0;
      text-align: center;
    }
  }
  .equal {
    background: #fdfdfd;

    th {
      background: #f4f4f4;
      border-right: 1px solid #dcdcdc;
      text-align: center;
    }
  }
  .replace {

  }

  .author {

  }

  th {
    padding: 0 10px;
  }

  td {
    padding: 2px 10px;
  }
}

.read-more-link {
  padding: 60px 0 120px;

  .cover-link {
    border: none !important;
    &:hover {
      background: #5D4037 !important;
      border: none !important;
    }
  }
}
