/*
 * Archive page styles
 */
@import '../../../less/variables.import.less';

 .search-tools {
    margin: 0px auto;
    text-align: center;
    vertical-align: top;
    float: right;
    display: flex;
    max-width: 80%;
  }
  .dropdown {
    display: inline-block;
    vertical-align: top;
    position: inherit;

    &.open {
      > button.search-tool {
        background: @primary !important;
        span, i, .mdi {
          color: @light !important;
        }
      }

      > .dropdown-panel {
        display: block !important;
        height: 200px;
        width: 100%;
        top: 80px;
        background: @light;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);

      }

      > .dropdown-menu {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 1;

      }

    }

    .dropdown-menu {
      width: 100%;
      border-radius: 0;
      background: rgba(255, 255, 255, 0.98);
      margin: 0;
      max-height: 460px;
      text-align: center;
      position: fixed;
      top: 80px;
      left: 0;
      padding: 10px 0 30px;
      opacity: .3;
      -webkit-transform-origin: top;
      transform-origin: top;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      transform: scale(1, 0);
      -ms-transform: scale(1, 0);
      -webkit-transform: scale(1, 0);
      display: block;
      transition: all 0.2s linear;
      -webkit-transition: all 0.2s linear;

      .dropdown-menu-inner {
        width: 95%;
        margin: 0 auto;
        max-width: 1200px;
        text-align: left;
        overflow-y: scroll;
        max-height: 392px;
        // border-bottom: 1px solid #eee;
      }

      li {
        display: inline-block;
        vertical-align: top;
        width: 23%;
        margin: 5px 1%;
        text-align: left;
        overflow: hidden;

      }


    }
  }
  .search-term-button {
    background: #fefefe;
    width: 100%;
      height: 42px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: left;
      padding: 2px 10px 4px;
      border: 1px solid #f6f6f6;
      box-radius: 2px;
      outline:none;
      .transition(all 100ms ease-in-out);

      &:focus {
          outline:none;
      }

    &:hover {
      background: #fafafa;
        .search-term-button-label {
        color: @dark;
      }
    }

    &.search-term-button--active {
      background-color: @primary !important;

      span {
        color: @light !important;
      }

          &:hover {
          .search-term-button-label {
            color: @light;
          }
          }

      .search-term-button-label {
        color: @light;
      }
    }

      .search-term-button-icon {
          display:none !important;
          &:before {
              font-size:18px;
          }
      }

    .search-term-button-label {
      font-family: @font-label( 12px );
          font-weight: bold;
          color: @text-secondary;
    }

  }

  .search-dropdown--more {
    // display:none;
      .search-dropdown {
        // display:none;
      }
      .text-search {
        display:none;
      }
      .dropdown-menu {
      }
  }

  .search-tool {
    display: inline-block;
    vertical-align: top;
    height: 69px;
    background: @light;
    padding: 10px 20px 5px 25px;
    border-right: 1px solid #ddd;
    margin-right: -5px;

    &.search-type-keyword {
      border-left: 1px solid #ddd;

    }

    &.search-tool-disabled {
      opacity: 0.5;
    }

    &:hover {
      background: @terracotta;
    }
    span, i, input {
      display: inline-block;
      vertical-align: top;
    }

    span {
      font-family: @font-label;
      font-size: 14px;
      color: @primary-dark;
    }

    i {
      color: @primary-dark;
      font-size: 18px;
      margin: 9px 0 6px 20px;

    }

    &.selected {
      background: @primary;
      .unchecked {
        display: none;
      }
      .checked {
        display: inline-block;
      }

    }
    .checked {
      display: none;
    }

  }

  .text-search {
    padding: 0;
    color: @text-primary;
    background: transparent;
    border: 0;

    &:hover {
      background: transparent;
    }

    input {
      background: transparent;
      width: 260px;
      border-bottom: 2px solid @primary-dark;
      height: auto;
      padding: 10px;

      &:focus {
        outline: none;
      }

    }
  }

  .line-search {
    padding: 10px 50px 10px 15px;
      position: relative;

      &.disabled {
          .disabled-screen {
              display:block;
          }
      }

    label {
      font-family: @font-label(14px);
      color: @primary-dark;
      display: inline-block;
      padding: 14px 5px 5px 0;

    }

    input {
      width: 69px;
      margin: 3px 10px 0 0;
      font-family: @font-body(14px);

    }

    .irs-bar {
      height: 10px;
      top: 26px;
    }

      .disabled-screen {
          display:none;
          background:rgba(255,255,255,0.5);
          position:absolute;
          top:0;
          left:0;
          width:100%;
          height:100%;
          z-index:2;
      }

  }

  .md-menu-toolbar {
    opacity: 1;
  }

  .md-menu-toolbar.ng-hide-add, .md-menu-toolbar.ng-hide-remove {
    transition: all linear 2s;
  }

  .md-menu-toolbar.ng-hide {
    display: none;
    opacity: 0;
  }

  //search page

  .search .nav-wrap, .line-wrap {
    display: none;
  }

  .search .side-menu .side-menu-head span.site-title {
    display: none;
  }

  .search .comm-button .go-to-commentary {
    display: inline-block;
    float: right;
    //height:40px;
    //width:125px;
    margin: 10px 30px 0px 0px;
    padding: 14px 26px;
    font-family: @font-label( 16px );
    background: #607D8B;
    color: @light;
    border-radius: 0px;
    outline: none;

    &:hover {
      background: #00BCD4;
    }
  }

  .archive.search {
    margin: none;
    padding: none;

  }

  .query-box {
    display: block;
    position: relative;
    height: 250px;
    width: 100%;
    font-size: 44px;
    padding-top: 20px;
    border: none;
  }

  .content-wrap input {
    line-height: normal;
    text-decoration: none;
    outline: none;
    padding-left: 30px;
  }

  .no-results {
    text-align: center;

    span {
      font-family: @font-label(16px);
    }
  }

  .close-dropdown {
    position: absolute !important;
    right: 40px;
    bottom: -20px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    margin: 5px;
    background: @light !important;
    padding: 0 !important;

    .mdi {
      padding: 3px 5px !important;
    }

  }

  header .right-drawer-toggle {
    display: none !important;
  }


  .search-dropdown--more {
      .dropdown .dropdown-menu {
          top: 90px;
      }

  }
