@import '../../../less/variables.import.less';

.translation-available-flag {
	text-align: right;
	position: absolute;
	top: 50px;
	right: 50px;
	.mdi {
		color: @text-gray;
		margin-right: 4px;
		&:before {
			font-size: 16px;
		}
	}
	.translation-available-label {
		color: @text-gray;
	}
}

.translated-by-label {
	font-family: @font-light;
	font-weight: bold;
	font-size: 14px;
	margin-left: 55%;
	color: @text-secondary;
}

.translation-lemma-text-line-outer {
	margin: 5px 0;
	.lemma-text-line {
		display: inline-block;
		vertical-align: top;

		&.lemma-text-line--source {
			width: 52%;
			margin-right:3%;
			min-width: 400px;
		}
		&.lemma-text-line--translation {
			width: 44%;
		}
	}
}

.translation-text {
	padding: 0;
	margin: 4px 0 2px;
	font-size: 14px;
	line-height:1.4em;
	color:@text-secondary;
}


.translation-author-menu-item {

}
