.addTooltipButton {
	margin: 0 5px;
	border: 1px solid #666;
	border-radius: 100%;
	width: 32px;
	height: 32px;
	cursor: pointer;
	color: #666;
	transition: all 100ms ease-in-out;
	display: flex;
	align-items: center;
	justify-content: center;

	&:hover {
		border: 1px solid #444;
		color: #444;
	}

	&:focus {
		outline: none;
		border: 1px solid #222;
		color: #222;
	}

	i {
		&:before {
			font-size: 18px;
		}
	}
}
