@import '../../../../../less/variables.import.less';

.comment-citation {
    position: relative;
    bottom: 0px;
    right: 0px;
      display: inline-block;
      vertical-align: top;

    div {
      box-shadow: none !important;
    }

    button {
      background-color: #f6f6f6 !important;
      opacity: 0.7;
          border-radius: 0px !important;

      span {
        font-size: 12px !important;
      }

          > div > div {
              border-radius: 0px !important;
          }

      &:hover {
        background-color: @md-primary !important;
        opacity: 1;

        span {
          color: @light !important;
        }
      }
    }
  }

  .comment-citation-help {
      font-size: 16px;
      font-weight: 100;
      font-family: @font-reading;
      line-height: 1.7em;
      padding: 30px 0 20px;
      margin: 0;
      max-width: 720px;
      display: block;
      vertical-align: top;

  }

  .comment-citation-urns {
      margin: 0;
      padding: 0;
  }

  .comment-citation-urn {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-align: flex-start;
      -webkit-align-items: flex-start;
      -ms-flex-align: flex-start;
      align-items: flex-start;
      -webkit-box-pack: flex-start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: flex-start;
      justify-content: flex-start;

      label, span {
          display: inline-block;
          vertical-align: top;
      }

      label {
          font-size: 14px;
          padding-right: 15px;
          font-family: @font-label;
      }

      .urn {
          font-family: @font-body;
          padding-right: 15px;
          font-weight: 100;
          font-size: 14px;

          a {
              display: block;
              cursor: pointer;

              &:hover {
                  color: @primary;
              }
          }
      }

      .copy-to-clipboard {
          font-size: 12px;
          text-decoration: underline;
          cursor: pointer;

          &:hover {
              color: @primary;
              text-decoration: none;
          }
      }

  }
