@import '../../../../less/variables.import.less';

.searchTools {
  display: flex;
  align-items: center;
  justify-content: center;

  input[type='text'] {
    min-width: 40%;
    max-width: 500px;
    border: none;
    border-bottom: 2px solid @dark;
    font-family: @font-reading;
    font-size: 22px;
    line-height: 1.5em;
    padding: 10px 15px;
    margin: 0 10px;
    color: @dark;
    background: transparent;
    
    &:focus {
      outline: none;
    }
  }

  button[type='submit'] {
    border: none;
    outline: none;
    font-family: @font-label;
    font-size: 22px;
    font-size: 14px;
    font-family: @font-label;
    border: 2px solid #666;
    text-transform: uppercase;
    line-height: 1.3em;
    display: inline-block;
    padding: 10px 15px;
    margin: 0 10px;
    cursor: pointer;
    @include transition(all 100ms ease-in-out);

    &:hover {
      color: @dark;
      border: 2px solid @dark;
    }
  }
}

.searchSelect {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;

  label {
    font-size: 14px;
    font-family: @font-label;
    text-transform: uppercase;
    line-height: 1.3em;
    display: inline-block;
    margin: 0 10px;
  }

  select {
    font-size: 18px;
    text-transform: none;
    margin: 0 10px;
    border: 2px solid @divider;
    background: transparent;
    color: @dark;
    min-width: 220px;

    &:hover, &:focus {
      border: 2px solid @primary;
      background: transparent;
    }
  }
}
