@import '../../../../less/variables.import.less';

.page-commenter-detail {

  .page-title {
    padding: 90px 0 0;
  }

  .page-content {
    overflow: visible;
    padding-top: 140px;

    h2 {
      display: block;
      width: 100%;
      margin: 15px auto 25px;
      text-align: center;
    }

  }

  .no-results {
    text-align: center !important;
    color: @text-secondary;
    padding-top: 60px;
        font-size: 18px;

  }

  hr {
    max-width: 360px;
    margin: 15px auto 0;
    background: @md-primary-100;
    height: 4px;
    border: none !important;

  }

  .commenter-image {
    position: absolute;
    z-index: 1;
    top: -120px;
    width: 230px;
    height: 230px;
    left: 50%;
    margin-left: -100px;
    border-radius: 100%;
    overflow: hidden;
    border: 3px solid @light;

    img {
      display: block;
      width: 100%;
    }

  }

  .user-bio {
    max-height: 300px;
    overflow-y: hidden;
    &.user-bio--read-more {
      max-height: none;
    }

  }

}

.read-more-toggle {
  margin: 0 auto;
  text-align: center;
  padding: 40px 0;
  width: 100%;
  position: relative;
  display: block;

  &:before {
    width: 100%;
    height: 50px;
    position: absolute;
    top: -50px;
    left: 0;
    z-index: 1;
    content: '';
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=0);

  }

  &.read-more-toggle-expanded {
    .read-more-button {
      background: @md-primary-100;
      span {
        color: @text-primary;
      }
    }
  }

  hr {
    max-width: 360px;
    margin: 15px auto 0;
    background: @md-primary-100;
    height: 4px;
    border: none !important;

  }

}

.page-content .read-more-button {
  display: inline-block;
  margin: 0px auto;
  background: @light;
  border: 3px solid @md-primary-100;
  padding: 10px 15px;
  //border-radius:6px;
  position: relative;
  top: -25px;
  cursor: pointer;

  &:hover {
    background: @md-primary-100;
    span {
      color: @text-primary;
    }
  }

  i, span {
    color: @text-secondary;
    display: inline-block;
    vertical-align: top;
  }

  i {
    padding-top: 5px;
    display: none;
    &:before {
      font-size: 18px;
    }

  }

  span {
    font-size: 12px;
    margin: 0;
    font-family: @font-label;
    font-weight: bold;
    text-transform: uppercase;
  }

}

@keyframes circle-label-enter {
  from {
    transform: rotate(180deg) scaleX(0.5);
    opacity: 0;
  }
  to {
    transform: rotate(0deg) scaleX(1);
    opacity: 1;
  }
}

@keyframes circle-label-exit {
  from {
  }
  to {
  }
}

@keyframes circle-inner-circle {
  from {
    transform: scale(1.1);
  }
  to {
    transform: scale(1.05);
  }
}

@keyframes circle-outer-circle {
  from {
    transform: scale(1);
    opacity: 0.5;
  }
  to {
    transform: scale(2);
    opacity: 0;
  }
}

.page-content .commenter-work-circle {
  margin: 15px 35px;
  height: 210px;
  width: 210px;
  display: inline-block;
  vertical-align: top;
  overflow: visible;
  cursor: pointer;
  position: relative;

  .circle-inner {
    border-radius: 100%;
    background: @md-primary-800;
    width: 100%;
    height: 100%;
    overflow: visible;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    text-align: center;

    &:hover {
      background: @md-primary-900;

      animation: circle-inner-circle 300ms 1 ease-out;
      transform: scale(1.05);

      span {
        color: @light;
      }

      .grow-border {
        animation: circle-outer-circle 500ms 1 ease-out;

      }
    }

    &.circle-level-10 {
      width: 100%;
      height: 100%;
      opacity: 1;

    }

    &.circle-level-9 {
      width: 96%;
      height: 96%;
      opacity: 0.96;

    }
    &.circle-level-8 {
      width: 92%;
      height: 92%;
      opacity: 0.92;

    }
    &.circle-level-7 {
      width: 88%;
      height: 88%;
      opacity: 0.88;

    }
    &.circle-level-6 {
      width: 84%;
      height: 84%;
      opacity: 0.84;
    }

    &.circle-level-5 {
      width: 80%;
      height: 80%;
      opacity: 0.8;

    }
    &.circle-level-4 {
      width: 76%;
      height: 76%;
      opacity: 0.76;

    }
    &.circle-level-3 {
      width: 72%;
      height: 72%;
      opacity: 0.72;

    }
    &.circle-level-2 {
      width: 68%;
      height: 68%;
      opacity: 0.68;

    }
    &.circle-level-1 {
      width: 64%;
      height: 64%;
      opacity: 0.64;

    }

  }

  .md-ripple-container {
    border-radius: 100px;

  }

  .grow-border {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    opacity: 0;
    border: 1px solid @md-primary-100;
    z-index: 1;

  }

  .work-title {
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    margin: -22px auto 0;
    display: block;
    font-family: @font-label;
    text-align: center;
    color: @light;
    text-transform: uppercase;
    font-size: 16px;
    .transition(all 300ms ease);

    // ensure centered (adjust for font)
    line-height: 42px;
    padding-left: 1px;

  }

  .work-count {
    position: absolute;
    top: 60%;
    left: 0;
    right: 0;
    margin: -22px auto 0;
    display: block;
    font-family: @font-label;
    text-align: center;
    color: @light;
    text-transform: uppercase;
    font-size: 16px;
    .transition(all 300ms ease);

    // ensure centered (adjust for font)
    line-height: 42px;
    padding-left: 1px;

  }

  .circle-num {
    opacity: 1;
    transform: rotate(0deg) scaleX(1);

  }

  .circle-alpha {
    opacity: 0;
    transform: rotate(180deg) scaleX(0.5);

  }

}
