@import '../../../../../../less/variables.import.less';

.lemmaInput {
	display: flex;
	position:relative;
	min-width: 340px;

	i {
		color: @dark;
		padding: 10px;
		font-size: 18px;
		cursor: pointer;
		position: absolute;
		top: 5px;
		right: 5px;
	}

	.lemmaInputAdd {
		background: @md-primary;
		padding: 10px 20px;
		position: absolute;
		bottom: 10px;
		right: 10px;
		color: @light;
		cursor: pointer;
		border-radius: 3px;

		&:focus {
			outline: none;
		}

		&:hover {
			background: @md-primary-700;
		}
	}
}
