@import '../../../../../../less/variables.import.less';

.addItemMenu {
	background: rgba(255, 255, 255, 0.9);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 120px 50px 50px;

}

.addItemMenuPanel {
	background: #fff;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),0 1px 5px 0 rgba(0, 0, 0, 0.12),0 3px 1px -2px rgba(0, 0, 0, 0.2);
	border-radius:2px;
	position: relative;
	padding: 30px 40px;
	overflow-y: scroll;
	max-height: 80vh;

	.itemListSearch {
		background:transparent;
		font-family: @font-reading;
		font-size: 18px;
		padding: 5px 10px;
		border:none;
		border-bottom: 2px solid @divider;
		&:focus {
			outline:none;
			border-bottom: 2px solid @dark;
		}

		&::placeholder {
			font-family: @font-reading;
			font-size: 18px;
		}
	}
}

.closeItemMenu {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 20px;
	right: 20px;
	height: 40px;
	width: 40px;
	background: #fff;
	border-radius: 100%;
	i {
		padding-top: 2px;
		&:before {
			font-size: 18px;
		}
	}
}
