@import '../../../../../less/variables.import.less';

.commentGroupMetaWorkTitle {
  cursor: default;
  clear:both;
  display: block;

  .commentGroupMetaWorkTitlePart {
    display: block;
    color: @text-secondary;
    text-transform: uppercase;
    font-weight: bold;
    color: @text-secondary;
    padding: 2px 0px;
    margin: 0 0px 0 0;
    font-family: @font-label;
    font-size: 16px;
    text-align: right;
  }
}
