@import './node_modules/orpheus-design-system/src/index.scss';
@import './node_modules/orpheus-design-system/src/scss/variables.scss';

#root {
  margin: 0 auto;
  max-width: 1000px;
  @include breakpoint2 {
    padding: 100px;
  }
}
