.linkTextInput {
	display: flex;

	input {
		background: transparent;
		color: #fff;
		border-radius: 4px;
		border: none;
		min-width: 320px;
		font-size: 18px;
		padding: 10px;
		margin: 0;

		&:focus {
			outline: none;
		}
		&::placeholder {
			color: #aaa;
		}
	}

	i {
		color: #fff;
		padding: 10px;
		font-size: 18px;
		cursor: pointer;
	}
}
