@import '../../../../less/variables.import.less';


.searchResultsList {
  width: 100%;
  margin: 30px auto;
  text-align: center;
}

.worksListInner {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

}
