.profileButton {
  display: inline-block;
  vertical-align: top;
	margin: 0;
	padding: 0;

	a {
		border-left: 1px solid rgba(255,255,255, 0.1);
		border-right: 1px solid rgba(255,255,255, 0.1);
		position: relative;
		height: 80px;
		display: block;
	  cursor: pointer;
		.transition(all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms);
		padding: 25px 16px;
		&:hover {
			background-color: rgba(153, 153, 153, 0.2);
		}
	}
}

.profileButtonAvatar {
	position:relative;

	.avatar-icon {
		width: 32px;
	  height: 32px;
		border-radius: 100%;
		border:1px solid @divider-light;
	 }

}

.notificationBadge {
	font-size: 10px;
	padding: 4px 6px;
	right: 15px;
	line-height: 10px;
	top: 15px;
	position: absolute;
	background: #f6f6f6;
	color: @primary-dark;
	border-radius: 100%;
	height: 18px;
	width: 18px;
}
header .header-section-wrap a span, header .header-section-wrap .account-button span {
	&.notificationBadge {
		font-size: 10px;
	}
}
