@import '../../../../less/variables.import.less';


.lemmaTextSelected, .lemmaTextUnselected {
  font-family: @font-lemma;
  margin-left: -1px;
}

.lemmaTextUnselected {
  color: #aaa;
}

.lemmaTextSelected {
  color: @text-primary;
}
