@import './variables.import.less';

.user-profile-tease {
    a {
      width: 100%;
      padding: 20px;
    }
    .user-image-wrap {
      //@include border-radius(100px);
      border-radius: 50%;
      overflow: hidden;
      vertical-align: top;
      width: 40px;
      height: 40px;
      display: inline-block;
      img {
        width: 40px;
      }
    }
    h3 {
      vertical-align: top;
      display: inline-block;
      font-size: 20px;
      padding: 10px 0 10px 10px;
      margin: 0;
    }
  }
  
  .page-user-profile {
    .block.header {
      height: 260px;
    }
  
    .page-content {
      overflow: visible;
    }
  
  }
  
  .user-profile-section {
    position: relative;
  
    .user-profile-picture-container {
      position: absolute;
      z-index: 1;
      top: -210px;
      width: 230px;
      height: 230px;
      left: 50%;
      margin-left: -100px;
    }
    .user-profile-picture {
      border-radius: 100%;
      overflow: hidden;
      border: 3px solid @light;
      width: 230px;
      height: 230px;
      cursor: pointer;
  
      &:hover {
        .upload-profile-picture {
          opacity: 1;
        }
  
      }
  
      img {
        display: block;
        width: 100%;
      }
  
      .upload-profile-picture {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        opacity: 0;
        .transition(opacity 200ms ease-out);
        border-radius: 100%;
        overflow: hidden;
        border: 3px solid @light;
        cursor: pointer;
  
        .mdi.mdi-image-area {
          color: @light;
          opacity: 0.5;
          margin-top: 70px;
                  display:block;
  
          &:before {
            font-size: 60px;
          }
  
        }
  
        .help-text {
          font-size: 14px;
          font-style: italic;
          color: @light;
          opacity: 0.5;
          display: block;
          width: 60%;
          text-align: center;
          margin: 0 auto;
  
        }
  
      }
  
    }
  
  }
  
  .page-user-profile--public {
      .user-profile-section .user-profile-picture	{
          cursor: default;
      }
  }
  
  .user-profile-textfields {
    text-align: left;
    max-width: 740px;
    margin: 30px auto;
  
    .form-save-help {
      text-align: center !important;
      margin: 0 auto !important;
      font-family: @font-commentary;
      color: @text-secondary;
      font-size: 16px;
      display: block;
    }
  
      span {
          margin: 0 !important;
    }
  
    h3 {
      text-align: left !important;
    }
  
  }
  
  .page-content .user-divider {
    margin: 100px auto;
    width: 100%;
    max-width: 320px;
    height: 4px;
    background: @divider;
  
  }
  
  .user-account-form {
  
    .fieldcontain {
      display: block;
      width: 100%;
      padding: 5px 0;
    }
  
    label {
      float: left;
      clear: both;
      font-size: 14px;
      color: @primary;
      text-transform: uppercase;
      font-weight: bold;
      margin: 0 0 5px 0;
  
      .required-indicator {
        color: @accent;
      }
  
    }
  
    .user-avatar-wrap {
      width: 260px;
      margin: 5px 10px;
      overflow: hidden;
      border-radius: 50%;
  
      img {
        clear: both;
        width: 100%;
      }
  
    }
  
    input[type="file"] {
      padding: 0 10px;
  
    }
  
    input[type="submit"] {
      width: auto;
      padding: 5px 50px;
      display: block;
      margin: 25px 0;
      height: auto;
  
    }
  
  }
  
  #remember_me_holder {
    input {
      margin-left: 10px;
    }
  }
  
  
  .public-profile-link {
    h3 {
      font-family: 'Proxima N W01 At Smbd';
      font-size: 18px;
      text-transform: uppercase;
      margin: 20px 0 0 0 !important;
      padding-right: 12px;
      color: #795548;
    }
    a {
      font-weight: lighter;
      font-family: 'ProximaNW01-AltLightReg';
      font-size: 18px;
      border-bottom: 2px solid #795548;
  
      &:hover {
        border-bottom: 2px solid #ffffff;
      }
    }
    span {
      font-weight: lighter;
      font-family: 'ProximaNW01-AltLightReg';
      font-size: 18px;
    }
  }
  
  .public-profile-biography {
    p {
      font-family: 'Merriweather', serif;
      line-height: 1.7em;
      word-wrap: break-word;
      font-weight: 300;
      font-size: 18px;
      color: #727272;
      margin: 0 !important;
    }
  }
  
  .public-profile-name {
    h2 {
      margin-bottom: 20px;
      font-family: 'Proxima N W01 At Smbd';
      font-size: 28px;
      color: rgba(0, 0, 0, 1);
    }
  }
  
  .dropzone {
      width: 0px !important;
      height: 0px !important;
      border-width: 0px !important;
      border-color: transparent !important;
      border-style: none !important;
      border-radius: 0px !important;
  }
  
  .user-profile-tabs {
      margin-top:50px;
  
      button div, button span {
          font-family: @font-label;
          font-size: 18px;
          font-weight: 300;
          text-transform: none;
      }
  
  }
  
  .page .page-content .user-profile-tabs {
      h2, h3 {
          margin: 50px auto 20px;
          text-align: center;
      }
  }
  