.text-node.bookmark-text-node {
	clear:both;
	text-align:left;
	padding:20px;
	display:block;
	background:#f6f6f6;
	width:100%;
	max-width:none;
	border-bottom:1px solid #eee;

	&:hover {
		background:#eee;

	}

	&.bookmark-text-node--odd {
		background:#fefefe;

	}

	.text-left-header {
		position:relative;
		display:inline-block;
		vertical-align:top;
		margin:0;
		padding:0;
		float:left;
		opacity:1;
		top:auto;
		left:auto;
		text-align:left;
		width:auto;
		padding:0px 10px;

		.section-numbering {
			width:auto;
			font-size:25px;

		}
	}

	.text-html {
		display:inline-block;
		vertical-align:top;
		margin:0;
		padding:0;
		float:left;
		padding:0px 10px;
		line-height:1.4em;
		font-size:20px;

	}


}
