.works-list--bookshelf {
	padding:60px 0 120px;
	margin:0 auto;
	min-height:600px;

}

.no-results--bookshelf {
	opacity:0.7;
	text-align:center;
	padding-top:60px;

	max-width:680px;
	font-size:22px;
	line-height:1.5em;

}
