.page-user-profile {
	.content.primary {
		position:relative;
		z-index:1;
	}
}


.user-profile-tabs-wrap {
	max-width:1100px;
	margin:-48px auto 0;
	position:relative;

}

.user-profile-tabs {
	> div {
		background: transparent !important;
	}
}

.annotations-tab-content {
	padding:90px 0 120px;
}
