@import '../../../../less/variables.import.less';

.page.page-community .page-content {
	padding: 0;
	max-width: none;
	margin-top: -48px;
	position: relative;
	z-index: 1;

	h3 {
		font-size: 22px;
		font-family: @font-title;
		margin: 60px auto 30px;
		padding: 0 0 10px;
		border-bottom: 2px solid @divider;
		width: 95%;
		max-width: 760px;
	}

	.recentActivityTitle {
		padding: 0;
		margin: 0;
	}

	.recentActivityExcerpt {
		font-size: 16px;
		padding: 0;
		margin: 5px 0;
		color: @text-secondary;
	}
}
