 @import '../../../../less/variables.import.less';

.pwdUpdateFormForV2 {

  h3 {
    font-family: @font-title;
    font-weight: bold;
    font-size: 28px;
    line-height: 1.7em;
    margin: 50px auto;
  }

  p {
    font-family: @font-reading;
    font-size: 20px;
    line-height: 1.7em;
    font-weight: 100;
    margin: 40px auto;
  }

}
