.lemma-panel {
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background: @light;
  padding: 20px 30px;
  height: 100%;
  .transition(all 300ms ease-out);
  transform: translateX(100%) translateZ(0);
  min-width: 200px;
  max-width: 630px;
	width:42%;

  &.extended {
    transform: translateX(0%) translateZ(0);
    .close-lemma-panel {
      display: block;
    }
  }

	&.highlighting-visible {
		.lemma-line.highlighted .lemma-text {
      background: #def9fc;
			border-bottom:1px solid #def9fc;
		}
	}

  .lemma-text-wrap {
    margin: 57px 0 1%;
    padding: 10px 30px 10px 0;
    height: 89%;
    overflow-y: scroll;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;

    // Style the derpy default scrollbar
    &::-webkit-scrollbar {
      width: 8px;
    }
    // Track
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px #ddd;
      -webkit-border-radius: 2px;
      border-radius: 2px;
    }

    // Handle
    &::-webkit-scrollbar-thumb {
      -webkit-border-radius: 2px;
      border-radius: 2px;
      background: @text-gray;
      -webkit-box-shadow: inset 0 0 6px @text-secondary;
    }
    &::-webkit-scrollbar-thumb:window-inactive {
      background: #999;

    }

  }

  .lemma-line {
    width: 100%;
    padding: 0;
		position: relative;

    .lemma-text {
      display: inline-block;
      vertical-align: top;
      font-size: 18px;
      color: rgba(0, 0, 0, 0.7);
      border-bottom: 1px solid @light;
			padding:4px 5px;
			.transition(all 300ms ease-in-out);
    }

    .lemma-meta {
      display: inline-block;
      vertical-align: top;
      width: 30px;
      text-align: right;
      padding: 0 10px 0 0;
			position: absolute;
			right: -26px;
			top: 4px;
			color: @text-secondary;

      span {
        font-size: 11px;
        text-align: right;
      }
    }
  }

  .md-button {
    display: inline-block;
    padding: 5px 10px;
    line-height: 1.3em;
    min-height: 0;
    margin: 5px;
    max-width: 200px;
    text-overflow: ellipsis;

    span {
      font-family: @font-label;
      font-size: 14px;
    }

    &.selected-edition-tab {
      background: @primary;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      margin: 3px;
      color: @light;
      span {
        color: @light;

      }
      &:focus {
        background: @primary-dark;
      }

    }

  }

  .edition-tabs, .meta-tabs {
    display: inline-block;
    vertical-align: top;
    padding: 0;

  }

	.meta-tabs {
		margin-top:4px;
		.tab {

		}
	}

  .lemma-load {
    padding: 10px 0 10px 30px;

  }

  .close-lemma-panel {
    top: 90px;
    left: -26px;
    font-size: 22px;
    background: #eee;
    border-radius: 50px;
    border: 1px solid #ddd;
    padding: 7px 10px;
    display: none;
		position:absolute !important;
		background:@light !important;
		border-radius:100%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2) !important;

    &:hover, &:focus {
      opacity: 1;
      background: #ddd;
    }

  }

}

.lemma-panel-tabs {
	position:fixed;
	bottom:0;
	right:0;
	width:100%;
	background:rgba(255,255,255,1);
	padding:5px 20px 7px;
}

.reference-modal {
  position: absolute;
  top: 0px;
  left: 0px;
  height: auto;
  display: none;
  z-index: 90;
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;

  &.reference-modal-visible {
    display: block;
  }

  .comment {
    width: auto;
    border: none;
    margin: 0;
    padding: 20px 30px 15px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    position: relative;
    width: 500px;

    p.lemma-text {
      padding: 5px;
      font-size: 18px;
    }

    .context-tabs, .edition-tabs {
      padding-top: 10px;
    }

    button span {
      font-size: 12px;
    }
  }

  .reference-text {
    max-height: 168px;
    overflow-y: scroll;
    border-bottom: 1px solid #eee;
  }

  .mdi-close {
    border-radius: 50%;
    background: @light;
    padding: 10px;
    font-size: 22px;
    position: absolute;
    top: -10px;
    right: -15px;
    cursor: pointer;

    &:hover {
      background: #eee;
    }

    &:focus {
      outline: none;
      border: none;
    }

  }

}

.before-link, .after-link {
	.light {
		button > div {
			background:@md-primary;
			span, i {
				color:@light !important;
			}
		}
	}
}

article.lemma-comment {
  border-top: 2px solid @primary;
  padding: 50px 40px;

	.lemma-text-line {
		&:hover {
			.line-n {
				opacity: 1;
			}
		}
	}

	.line-n {
		display: inline-block;
		vertical-align: top;
		font-size: 12px;
		color: @text-secondary;
		padding: 5px 0;
		width: 5%;
		min-width: 22px;
		opacity: 0;
		.transition(opacity 100ms ease-in-out);

		&.line-n--visible {
			opacity: 1;
		}
	}

  p.lemma-text {
		display: inline-block;
		vertical-align: top;
    font-size: 20px;
    font-weight: normal;
    color: @text-primary;
    padding: 5px 10px;
    margin: 0;
		width: 94%;
  }

  .context-tab {

    box-shadow: none !important;

    &:hover {
      i {
        margin-right: -4px;
      }
    }

    span {
      text-transform: uppercase;
      font-size: 12px !important;
      color: @text-secondary;
      display: inline-block;
      vertical-align: top;
      padding-top: 1px;
      .transition(all 100ms ease-out);
      padding-right: 3px;
      margin: 0px;
    }
    .mdi {
      color: @text-secondary;
      display: inline-block;
      vertical-align: top;
      .transition(all 100ms ease-out);
			margin-top: 2px;
      margin-right: 0px;

			&:before {
	      font-size: 18px;
			}
    }
  }

  .context-tabs, .edition-tabs {
    display: inline-block;
    vertical-align: top;
    padding-top: 30px;
  }

  .context-tabs {
    float: right;
  }
}


.lemma-loading {

	.lemma-loading-top {
		background:#eee;
		height:24px;
		width:60%;
		margin:0 15px 15px;
		-webkit-animation: flash linear 1.2s infinite;
		animation: flash linear 1.2s infinite;
	}

	.lemma-loading-bottom {
		background:#eee;
		height:24px;
		width:40%;
		margin:15px 15px 22px;
		-webkit-animation: flash linear 1.2s infinite;
		animation: flash linear 1.2s infinite;
	}
}
