@import '../../../../less/variables.import.less';

.user-discussion-comments {
    max-width: 800px;
    width: 100%;
    margin: 0px auto 60px;
    display: block;
      text-align: center;

    h2 {
      width: 100%;
      margin: 20px auto;
      font-size: 24px;
      font-family: @font-title;
    }

    // Intentionally nested here because this is a special use-case for discussion comments
    // appearing only user profiles
    .user-discussion-comment {
      width: 100%;
      border-top: 2px solid @primary;
      margin: 25px auto;
      display: block;

      .user-discussion-comment-title {
        font-size: 16px;
        text-align: left;
        padding: 50px 0 0px;
        margin: 0 auto;
        max-width: 710px;
        display: block;
        font-family: @font-light;
        color: @text-secondary;
        text-transform: uppercase;
        font-weight: bold;

        &:hover {
          color: @primary;
        }
      }

          .user-discussion-comment-status {
              display:block;
              font-size:14px;
              font-style: italic;
        padding: 10px 0;
        margin: 0 auto;
        max-width: 710px;
        color: #aaa;
          }

      p {
        font-size: 20px;
        line-height: 1.5em;
        margin: 0 auto;
        padding: 20px 0;
        max-width: 710px;
        color: @text-primary;
        color: rgba(0, 0, 0, 0.66);

      }

      .user-discussion-comment-replies {
        float: left;

        &:hover {
          background: @light;
          span, i {
            color: @primary !important;
          }
        }

        span, i {
          font-size: 16px;
          color: @text-secondary;
        }

        .mdi {
          color: @text-secondary !important;
          &:before {
            font-size: 18px;

          }
        }

      }

    }

  }

  .page .page-content .user-discussion-comments {
      h2 {
          text-align: center;
      }
  }
