@import '../../../../less/variables.import.less';

.settingsEditor {
	padding: 0;
	max-width: 1100px;
	margin: 0 auto;

	h1 {
		color: @dark;
		font-family: @font-title;
		font-size: 42px;
		margin-top: 30px;
	}

	hr {
		max-width: 120px;
		width: 90%;
		margin: 20px 0;
		height: 3px;
		background: @divider;
		border: none;
		outline: none;
		display: none;
	}
}
