@import "../../../../less/variables.import.less";

.commenter-visualizations {
	h2 {
		text-align: center;
	}
}

.commenter-work-visualization {
  display: none;
  position: relative;

  .text-title {
    text-align: center;
    font-size: 32px;
    margin: 0 auto;

  }

  .close-visualization {
    position: absolute;
    top: 60px;
    right: 90px;
    cursor: pointer;
    border-radius: 100%;

    &:hover {
      color: @md-primary;

    }

    &:before {
      font-size: 42px;
    }

  }

}

.commenter-visualizations-iliad-visible {
  .commenter-work-circles {
    display: none;
  }
  .commenter-work-visualization--iliad {
    display: block;
  }
}

.commenter-visualizations-odyssey-visible {
  .commenter-work-circles {
    display: none;
  }
  .commenter-work-visualization--odyssey {
    display: block;
  }
}

.commenter-visualizations-homeric-hymns-visible {
  .commenter-work-circles {
    display: none;
  }
  .commenter-work-visualization--homeric-hymns {
    display: block;
  }
}
