 @import '../../../../less/variables.import.less';

.userInvite {
	padding: 120px 0;
	min-height: 100vh;
	max-width: 720px;
	margin: 0 auto;

	h1 {
		color: @dark;
		font-size: 48px;
		margin-top: 90px;
		display: inline-block;
		vertical-align: baseline;
	}

	hr {
		max-width: 120px;
		width: 90%;
		margin: 20px 0;
		height: 3px;
		background: @divider;
		border: none;
		outline: none;
		display: none;
	}
}

.userInviteHead {
	a {
		color: @primary;
		font-size: 20px;
		font-style: italic;
		line-height: 1.3em;
		padding: 10px 20px;
		font-family: @font-reading;
		display: inline-block;
		vertical-align: baseline;
		@include transition(100ms all ease-in-out);
		&:hover {
			color: @primary-dark;
		}
	}
}


.userInviteFormInputOuter {
	margin: 50px 0;

	label {
		font-size: 14px;
		display: block;
	}

	input, textarea {
		display: inline-block;
		vertical-align: top;
		font-size: 38px;
		font-family: @font-reading;
		font-weight: 100;
		color: @dark;
		border: none;
		border-bottom: 2px solid @divider;
		padding: 15px 15px 5px 15px;
		margin: 20px 0;
		outline: none;
		width: 100%;
		max-width: 720px;
		text-align: left;

		&:focus {
			outline: none;
		}

		&::placeholder {
			color: #bbb;
		}
	}

	textarea {
		font-size: 22px;
		line-height: 1.7em;
		min-height: 180px;
	}
}

.userInviteFormHelp {
	font-size: 12px;
	color: @primary;
	padding: 40px 6px;
	display: inline-block;
	vertical-align: top;
	cursor: pointer;

	&:hover {
		color: @primary-dark;
	}
}

.userInviteButton {
	display: inline-block;
	margin: 30px 0;
	color: @dark;
	padding: 15px 25px;
	background: transparent;
	border: 2px solid @dark;
	text-transform: uppercase;
	font-family: @font-label;
	cursor: pointer;
	border-radius: 0;
	outline: 0;
	@include transition(all 100ms ease-in-out);

	&.disabled {
		opacity: 0.3;

	}

	&:hover {
		background: @primary;
		border: 2px solid @primary;
		color: @light;
	}

	&:focus {
		outline: none;
	}
}
