@import '../../../../less/variables.import.less';

.articleEditor {
	padding: 60px 0;
	min-height: 100vh;
	width: 100%;
	max-width: none;
	margin: 0 auto;

	h1 {
		color: @dark;
		font-size: 48px;
	}

	hr {
		max-width: 120px;
		width: 90%;
		margin: 20px 0;
		height: 3px;
		background: #eee;
		border: none;
		outline: none;
		display: none;
	}
}

.articleEditorHead {
	margin: 50px auto;
	width: 100%;
	max-width: 990px;
}

.articleEditorFormInputOuter {
	margin: 50px auto;
	width: 100%;
	max-width: 990px;

	label {
		font-size: 14px;
		display: block;
	}

	input,
	textarea {
		display: inline-block;
		vertical-align: top;
		font-size: 26px;
		font-family: @font-reading;
		font-weight: 100;
		color: @dark;
		background: none !important;
		border: none;
		border-bottom: 2px solid #eee;
		padding: 15px 15px 5px;
		margin-bottom: 20px;
		outline: none;
		max-width: 990px;
		text-align: left;

		&:focus {
			outline: none;
		}

		&::placeholder {
			color: #bbb;
		}
	}

	textarea {
		font-size: 22px;
		line-height: 1.7em;
		min-height: 180px;
	}
}

.articleEditorFormInputOuterMetadata {
	max-width: none;
	width: 90%;
	border-bottom: 1px solid #eee;

	input,
	select,
	textarea {
		font-size: 20px;
		margin: 10px 0;
		display: block;
		width: 100%;
	}

	select {
		font-family: @font-reading;
		font-weight: 100;
		margin: 26px 0;
		color: @dark;
		border: none;
		border-bottom: 2px solid #eee;
		padding: 15px;
		background: @light;
		border-radius: 0;

		option {
			background: @light;
			color: @dark;
		}
	}

	textarea {
		min-height: 120px;
	}
}

.articleEditorFormHelp {
	font-size: 12px;
	color: @primary;
	padding: 40px 6px;
	display: inline-block;
	vertical-align: top;
	cursor: pointer;

	&:hover {
		color: @primary;
	}
}

.nameNotAvailable {
	color: @chs-accent-500;
	opacity: 0;

	&.nameNotAvailableVisible {
		opacity: 1;
	}
}

.articleEditorButton {
	position: absolute;
	top: -146px;
	right: 0;
	text-transform: uppercase;
	width: 180px;
	height: 50px;
	background-color: #934930;
	border: solid 1px #666666;
	color: @light;
	/*display: inline-block;
	margin: 30px 0;
	color: $dark;
	padding: 15px 25px;
	background: transparent;
	border: 2px solid $dark;
	text-transform: uppercase;
	font-family: $font-label;
	cursor: pointer;
	border-radius: 0;
	outline: 0;
	@include transition(all 100ms ease-in-out);*/
	&:focus {
		outline: none;
	}
}
// Folklore styles

.editorForm {
	position: relative;
}

.postTypeSelectionContainer {
	display: inline-flex;
	width: 50%;
	align-items: center;
	height: 140px;
	border-bottom: 2px solid rgba(0, 0, 0, .3);

	&.right {
		justify-content: flex-end;
	}

}

.postTypeButton {
	width: 120px;
	height: 50px;
	border: solid 1px #aaaaaa;
	border-left: none;
	font-family: @font-label;
	font-size: 16px;
	@include transition(all 100ms ease-in-out);

	&.archiveButton {
		border-left: solid 1px #aaaaaa;
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;
	}

	&.themeButton {
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
	}

	&:hover {
		background: #f0f0f0;
	}

	&.categoryButtonActive {
		background: #f6f6f6;
	}
}



.optionsButton {
	text-transform: uppercase;
	width: 140px;
	height: 50px;
	font-family: @font-label;
	font-size: 16px;
	border-radius: 3px;
	@include transition(all 100ms ease-in-out);
	margin-right: 10px;

	&:hover {
		background: rgba(0, 0, 0, 0.05);
	}
}

.publishButton {
	text-transform: uppercase;
	width: 180px;
	height: 50px;
	font-family: @font-label;
	font-size: 16px;
	background-color: #934930;
	border: solid 1px #934930;
	color: @light;
	border-radius: 3px;
	@include transition(all 100ms ease-in-out);

	&:hover {
		background-color: darken(#934930, 10%);
		border: solid 1px darken(#934930, 10%);
	}
}

.articleEditorFormInputOuter.articleEditorFormTitleOuter {
	display: flex;
	margin: 0 auto;
	width: 100%;
	max-width: 740px;
}

.articleEditorFormInputOuter .articleTitleInput {
	font-family: @font-title;
	display: inline-block;
	vertical-align: top;

	font-size: 42px;
	font-weight: bold;

	color: #222;
	border: none;
	outline: none;

	width: 100%;
	height: 60px;
	padding: 15px;
	margin: 0 auto;

	text-align: left;
	resize: none;
}

.createArticleContainer {
	max-width: 990px;
	margin: 0 auto;
	padding: 0 10px;
}
