@import "../../../../less/variables.import.less";

.user-profile-textfields {
  input[type="text"], input[type="password"] {
    font-size: 18px;
  }
}

.biographyInput {
  margin: 20px 0 10px;
  padding: 10px;
  border: 3px solid #d7ccc8;
  font-size: 18px;
  min-height: 210px;
}
