.userAvatarDelete {
	position: absolute;
	left: 50%;
	margin-left: 140px;
	bottom: 0;
	z-index: 2;
}

.userAvatarDeleteActive {
	cursor: pointer;
}

.userAvatarDeleteInactive {
	cursor: default;
	display: none;
}

.avatar-icon {
	background-size:cover;
	background-position:center;
	background-repeat: no-repeat;
	width:100%;
	height:100%;
	display:block;
}
