#editor {
  padding: 40px 70px;
  position: relative;
  min-width: 200px;
  min-height: 200px;

}

.content {
	line-height: 1.5em;
}

div[data-block="true"] {
	padding: 10px 0;
}

.public-DraftEditorPlaceholder-root {
  position: absolute;
  z-index: 0;
	padding-top: 10px;
}

.public-DraftEditorPlaceholder-inner {
  color: #999;
}

.DraftEditor-editorContainer {
  position: relative;
  z-index: 1;
}
