

.backgroundImage {
	width: 120%;
	height: 120%;
	margin-left: -10%;
	margin-top: -10%;
	position: relative;

	#textures {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		svg {
			position: absolute;
			top: 0;
			left: 0;

		}
	}
}
