@import '../../../less/variables.import.less';

.paginationButton {
	display: inline-block;
	vertical-align: top;

	&.isActive {
		button {
			background: @primary;
			border: 2px solid @primary;
			outline: 1px solid @light;
			color: @light;

			&:hover {
				background: @primary;
				border: 2px solid @primary;
				outline: 1px solid @light;
				color: @light;
			}

			span {
				color: @light;
			}

		}
	}


	button {
		background: #eee;
		color: @primary;
		cursor: pointer;
		margin: 10px;
		border: 2px solid #eee;
		padding: 10px 15px;
		display: block;

		@include transition(all 100ms ease-in-out);

		&:hover {
			background: #fff;
			border: 2px solid @primary;
		}

		&:focus {
			outline: none;
		}

		span {
			display: inline-block;
			vertical-align: top;
			font-family: @font-label;
		}

		i {
			display: inline-block;
			vertical-align: top;
			padding-top: 1px;
			line-height: 10px;
		}
	}
}
