@import '../../../../../less/variables.import.less';

.commentBodyEditor {
  margin-top: 20px;
  width: 100%;
  padding: 30px 40px;
  background: @light;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),0 1px 5px 0 rgba(0, 0, 0, 0.12),0 3px 1px -2px rgba(0, 0, 0, 0.2);
	border-radius:2px;
}

.commentEditorFormInputOuter .commentTitleInput {
	font-family: @font-title;
	display: inline-block;
	vertical-align: top;

	font-size: 42px;
	font-weight: bold;

	color: #222;
	border: none;
	outline: none;

	width: 100%;
	height: 60px;
	padding: 15px;
	margin: 0 auto;

	text-align: left;
	resize: none;
}
