.dropdown {
	position:relative;

	.dropdown-head {
		cursor:pointer;
		label, .dropdown-arrow {
			cursor:pointer;
		}
	}

	.dropdown-panel {
		display:none;
		position:absolute;
		top:0;
		left:0;
	}

}

.dropdown-search-tools {

  display:none;
}
